Variables in Terraform
###############variables.tf##################
#sting
    variable "ami_id" {
    type        = string
    default     = "ami-09c813fb71547fc4f"
    description = "AMI ID of joindevops RHEL9"
    }

# map of string
    variable "ec2_tags" {
        type = map(string)
        default = {
            Name = "HelloWorld"
            Purpose = "variables-demo"
        }
    }

# number
    variable "to_port" {
    type = number
    default = 0
    }

#list of string
    variable "cidr_blocks" {
    type = list(string)
    default = ["0.0.0.0/0"]
    }

###########ec2.tf#####################

resource "aws_instance" "roboshop" {
  ami           = var.ami_id # left and right side names no need to be same
  instance_type = var.instance_type
  vpc_security_group_ids = [ aws_security_group.allow_all.id ]
  
  tags = var.ec2_tags
}

resource "aws_security_group" "allow_all" {
    name        = var.sg_name
    description = var.sg_description

    ingress {
        from_port        = var.from_port
        to_port          = var.to_port
        protocol         = "-1"   ##-1 = allow all
        cidr_blocks      = var.cidr_blocks
        ipv6_cidr_blocks = ["::/0"]
    }
    egress {
        from_port        = var.from_port
        to_port          = var.to_port
        protocol         = "-1"
        cidr_blocks      = ["0.0.0.0/0"]
        ipv6_cidr_blocks = ["::/0"]
    }

    tags = var.sg_tags
}